# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Run GMB model on R data
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

### Who do I talk to? ###

* taylor_clark@sfu.ca
* Other community or team contact